# fix vi escape delay
set -sg escape-time 0

# enable vi mode
set-window-option -g mode-keys vi

# copy to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# enable mouse
set -g mouse on

# enable xterm-256color
set -g default-terminal "screen-256color"

# bigger scrollback
set-option -g history-limit 10000
